set -g default-terminal "xterm-256color"
set -as terminal-overrides ',*:indn@'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
bind-key v split-window -h
bind-key h split-window -v
set-window-option -g automatic-rename on
set-option -g set-titles on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g window-status-current-bg green
set -g window-status-current-fg black
set -g window-status-current-attr bold
set-option -g message-bg colour237
set-option -g message-fg colour231
set-option -g pane-border-fg green
set-option -g pane-active-border-fg green

############################################################################
# Status Bar
############################################################################
set -g status-style fg=colour231,bg=colour234
# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status "on"

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-fg colour238
set -g pane-active-border-fg colour51

# }
# The statusbar {

#set -g status-position bottom
#set -g status-bg colour234
#set -g status-fg colour137
#set -g status-attr dim
set -g status-left "#[fg=colour237,bg=colour114] #S #[fg=colour114,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour114,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour114] #h "
set -g status-right-length 150
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] #I #[fg=colour188,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

set -g mouse on
set -g history-limit 10000

bind-key a set-window-option synchronize-panes
